# ExampleForEducation

./: ExampleForEducation.sln  README.md
Example1/: Example1.http  Program.cs  appsettings.Development.json
Example1/Abstraction/: IWeatherForecast.cs
Example1/Controllers/: UserController.cs
Example1/Middleware/: RequestLogMiddleware.cs
Example1/Models/: Basket.cs  MarketplaceDbContext.cs
src/Hafta3/Example1/: Example1.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
src/Hafta3/Example1/Controllers/: WeatherForecastController.cs
src/Hafta3/Example1/Migrations/: 20260205232257_mp.Designer.cs
src/Hafta3/Example1/Models/: Order.cs  Product.cs  User.cs
src/Hafta3/Example1/Properties/: launchSettings.json
src/Hafta3/Example1/Service/: UserService.cs
src/Hafta6/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Hafta6/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  CurrentUserService.cs  InfrastructureRegistrar.cs  JWTTokenGenerator.cs
src/Hafta6/CleanArchitecture/Example1/: CleanArchitecture.Api.csproj
src/Hafta6/MonolithicChaos/Example1/: Example1.csproj  Program.cs
src/Hafta6/NTier/Example1/: NTier.Api.csproj  Program.cs
src/Hafta6/NTier/NTier.Services/: NTier.Services.csproj
src/Hafta6/NTier/NTier.Services/Abstraction/: IUserService.cs
src/Hafta6/NTier/NTier.Services/Service/: BasketService.cs  OrderService.cs  UserService.cs
src/Hafta7/: JWT-Config-Reference.json  docker-compose.zipkin.yml
src/Hafta7/Basket/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Hafta7/Basket/BasketService.Api/Controllers/: BasketController.cs  OrderController.cs  UserController.cs
src/Hafta7/Basket/BasketService.Api/Extension/: MiddlewareExtension.cs  SwaggerExtensions.cs
src/Hafta7/Basket/BasketService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogMiddleware.cs
src/Hafta7/Basket/BasketService.Api/Models/: AddToBasketRequest.cs  PurchaseRequest.cs
src/Hafta7/Basket/BasketService.Api/Properties/: launchSettings.json
src/Hafta7/Contracts/: BasketClearedEvent.cs  BasketClearedItem.cs  Contracts.csproj  IBasketClearedEvent.cs  IOrderCompletedEvent.cs  IOrderStartedEvent.cs  IOrderStartedFailedEvent.cs  IStockReserveFailedEvent.cs  IStockReservedEvent.cs  OrderCompletedEvent.cs  OrderStartedEvent.cs  OrderStartedFailedEvent.cs  OrderStartedItem.cs  StockReserveFailedEvent.cs  StockReserveFailedItem.cs  StockReservedEvent.cs
src/Hafta7/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/Hafta7/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Hafta7/Order/OrderService.Application/: ApplicationRegistrar.cs  OrderService.Application.csproj
src/Hafta7/Order/OrderService.Application/Consumers/: OrderStartedFailedEventConsumer.cs  StockReserveFailedEventConsumer.cs  StockReservedEventConsumer.cs
src/Hafta7/Order/OrderService.Application/DTOs/: LoginRequest.cs
src/Hafta7/Order/OrderService.Application/EventHandlers/: OrderCreatedEventHandler.cs
src/Hafta7/Order/OrderService.Application/Interfaces/: ICurrentUserService.cs  ITokenGenerator.cs
src/Hafta7/Order/OrderService.Application/Interfaces/Repository/: IBasketRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Hafta7/Order/OrderService.Application/Interfaces/Service/: IBasketService.cs  IUserService.cs
src/Hafta7/Order/OrderService.Application/Services/: BasketService.cs  OrderService.cs
src/Hafta7/Order/OrderService.Application/UseCases/Basket/AddToBasketUseCaseOld/: AddToBasketCommand.cs
src/Hafta7/Order/OrderService.Application/UseCases/Order/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Hafta7/Order/OrderService.Application/UseCases/Order/Purchase/: PurchaseCommand.cs  PurchaseCommandHandler.cs
src/Hafta7/Order/OrderService.Application/UseCases/User/GetUserById/: GetUserByIdQueryHandler.cs
src/Hafta7/Order/OrderService.Application/UseCases/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Hafta7/Order/OrderService.Application/UseCases/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Hafta7/Order/OrderService.Application/UseCases/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
(+359 files in other folders)
